<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
android:background="#fff4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_currentStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_studentOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student1" />

        <Button
            android:id="@+id/btn_studentTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student2" />

        <Button
            android:id="@+id/btn_studentThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student3" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/text_time"/>
        <Button
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_time"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>