<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_eventInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventInfoActivity">

    <LinearLayout
        android:paddingHorizontal="15dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_eventInfo_enrollcancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_eventInfo_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:autoSizeTextType="uniform"
            android:paddingBottom="10dp"
            android:text="AU Freshy Day and Night 2018"
            android:textColor="@color/black"
            android:fontFamily="@font/bariol_bold"
            />

        <LinearLayout
            android:paddingHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_clock" />

            <TextView
                android:id="@+id/text_eventInfo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:fontFamily="@font/bariol_regular"


                android:text="September 17, 2018"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:paddingHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="13sp"
                android:layout_height="13sp"

                android:layout_gravity="center"

                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/text_eventInfo_venue"
                android:fontFamily="@font/bariol_regular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="John Paul II Sports Center"
                android:textSize="13sp" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_eventInfo_eventImage"
                    android:contentDescription=""
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bariol_bold"

                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/text_eventInfo_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bariol_regular"

                    android:paddingBottom="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Phasellus convallis, ipsum eget pretium consectetur, quam risus luctus ipsum, sit amet
            rutrum quam nibh a nibh. Vivamus eu felis eget tellus dapibus commodo. Donec dictum maximus
            ligula, vel tempus est mollis eget." />

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/bariol_bold"
                    android:layout_height="wrap_content"
                    android:text="Terms and conditions"
                    android:textColor="@color/black"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/text_eventInfo_termsAndConditions"
                    android:fontFamily="@font/bariol_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Phasellus convallis, ipsum eget pretium consectetur, quam risus luctus ipsum, sit amet
            rutrum quam nibh a nibh. Vivamus eu felis eget tellus dapibus commodo. Donec dictum maximus
            ligula, vel tempus est mollis eget." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:fontFamily="@font/bariol_bold"

                    android:textColor="@color/black"
                    android:textSize="27sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="17sp"
                        android:layout_height="17sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/text_eventInfo_phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bariol_regular"

                        android:paddingLeft="5dp"
                        android:text="017656145"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="17sp"
                        android:layout_height="17sp"
                        android:layout_gravity="center"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:id="@+id/text_eventInfo_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bariol_regular"

                        android:paddingLeft="5dp"
                        android:text="017656145"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="17sp"
                        android:layout_height="17sp"
                        android:layout_gravity="center"
                        android:src="@drawable/line" />

                    <TextView
                        android:id="@+id/text_eventInfo_line"
                        android:fontFamily="@font/bariol_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:paddingLeft="5dp"
                        android:text="017656145"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_eventInfo_enrollcancel"
        android:fontFamily="@font/bariol_regular"

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/red"
        android:onClick="onClickEnroll"
        android:text="ENROLL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>